# desafio-android

app/: build.gradle
app/src/androidTest/java/com/mvssba/desafio_android_concrete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mvssba/desafio_android_concrete/repositories/: RepositoriesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvssba/desafio_android_concrete/: MainActivity.kt
app/src/main/java/com/mvssba/desafio_android_concrete/model/: Owner.kt  Repository.kt
app/src/main/java/com/mvssba/desafio_android_concrete/modules/repositories/: RepositoriesViewModel.kt
app/src/main/java/com/mvssba/desafio_android_concrete/modules/repositories/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/mvssba/desafio_android_concrete/modules/repositories/view/: RepositoriesFragment.kt
app/src/main/java/com/mvssba/desafio_android_concrete/network/: RetrofitClient.kt
app/src/main/java/com/mvssba/desafio_android_concrete/network/api/: GithubApi.kt
app/src/main/java/com/mvssba/desafio_android_concrete/network/response/: PullRequestResponse.kt  RepositoriesResponse.kt
app/src/main/res/layout/: adapter_pull_request.xml  adapter_repository.xml  fragment_repositories.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvssba/desafio_android_concrete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
